[gd_scene load_steps=2 format=2]

[ext_resource path="res://Eunseo/Dialog/Dialog.tscn" type="PackedScene" id=1]

[node name="VIdeo" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 594.0
color = Color( 0, 0, 0, 1 )

[node name="Dialog" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 520, 478 )

[node name="VScrollBar2" type="VScrollBar" parent="Dialog/DialogBox/Name" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar3" type="VScrollBar" parent="Dialog/DialogBox/Name" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar4" type="VScrollBar" parent="Dialog/DialogBox/Name" index="2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar5" type="VScrollBar" parent="Dialog/DialogBox/Name" index="3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar2" type="VScrollBar" parent="Dialog/DialogBox/Text" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar3" type="VScrollBar" parent="Dialog/DialogBox/Text" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar4" type="VScrollBar" parent="Dialog/DialogBox/Text" index="2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar5" type="VScrollBar" parent="Dialog/DialogBox/Text" index="3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[editable path="Dialog"]
