[gd_scene load_steps=7 format=2]

[ext_resource path="res://Eunseo/Images/chair.png" type="Texture" id=1]
[ext_resource path="res://Eunseo/Scenes/DeskUnlock.gd" type="Script" id=2]
[ext_resource path="res://Eunseo/Images/light.png" type="Texture" id=3]
[ext_resource path="res://Eunseo/Images/desk_side.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=93]
extents = Vector2( 23.5, 37.25 )

[sub_resource type="RectangleShape2D" id=92]
extents = Vector2( 6.5, 32.3594 )

[node name="DeskUnlock" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="light" type="Sprite" parent="."]
position = Vector2( 15, -8 )
scale = Vector2( 2.1604, 2.1604 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2.9, -2.9 )
scale = Vector2( -1.60337, 1.60337 )
texture = ExtResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 17.5, -3.25 )
shape = SubResource( 93 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -13, 1.64063 )
shape = SubResource( 92 )

[node name="Button" type="Button" parent="."]
visible = false
margin_left = -21.0
margin_top = -66.0
margin_right = 26.0
margin_bottom = -46.0
text = "Open"

[node name="Chair" type="Sprite" parent="."]
position = Vector2( -21, 0 )
scale = Vector2( -1.8745, 1.8745 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
