[gd_scene load_steps=3 format=2]

[ext_resource path="res://YongKyu/Scripts/HotBar.gd" type="Script" id=1]
[ext_resource path="res://YongKyu/Scenes/InventorySlot.tscn" type="PackedScene" id=2]


[node name="HotBar" type="GridContainer"]
margin_right = 470.0
margin_bottom = 233.0
columns = 6
script = ExtResource( 1 )
ItemSlot = ExtResource( 2 )
