[gd_scene load_steps=5 format=2]

[ext_resource path="res://YongKyu/Scenes/Inventory.tscn" type="PackedScene" id=1]
[ext_resource path="res://YongKyu/Scenes/PlayerInformation.tscn" type="PackedScene" id=2]
[ext_resource path="res://YongKyu/Scenes/MakingTable.tscn" type="PackedScene" id=3]
[ext_resource path="res://YongKyu/Scripts/IntegratedInventory.gd" type="Script" id=4]

[node name="IntegratedInventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="PlayerInformation" parent="." instance=ExtResource( 2 )]
visible = false
margin_right = -40.0
margin_bottom = -40.0

[node name="MakingTable" parent="." instance=ExtResource( 3 )]

[node name="Inventory" parent="." instance=ExtResource( 1 )]
