[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://YongKyu/Scripts/Inventory.gd" type="Script" id=2]

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ItemList" type="ItemList" parent="Panel"]
anchor_left = 0.065
anchor_top = 0.168
anchor_right = 0.44
anchor_bottom = 0.848
rect_min_size = Vector2( 384, 0 )
items = [ "", ExtResource( 1 ), false, "", ExtResource( 1 ), false, "", ExtResource( 1 ), false, "", ExtResource( 1 ), false, "", ExtResource( 1 ), false, "", ExtResource( 1 ), false, "", ExtResource( 1 ), false, "", ExtResource( 1 ), false, "", ExtResource( 1 ), false, "", ExtResource( 1 ), false, "", ExtResource( 1 ), false, "", ExtResource( 1 ), false ]
max_columns = 5
same_column_width = true
icon_mode = 0

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.511
anchor_top = 0.18
anchor_right = 0.749
anchor_bottom = 0.331
margin_left = -0.264038
margin_top = -1.52588e-05
margin_right = 108.736
margin_bottom = 14.0
text = "Item Description"
