[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://YongKyu/Scripts/Inventory.gd" type="Script" id=2]
[ext_resource path="res://YongKyu/Scenes/HotBar.tscn" type="PackedScene" id=3]

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_right = 550.0
margin_bottom = 500.0

[node name="ItemList" type="ItemList" parent="Panel"]
visible = false
anchor_left = 0.03
anchor_top = 0.04
anchor_right = 0.97
anchor_bottom = 0.733
items = [ "A", ExtResource( 1 ), false, "B", ExtResource( 1 ), false, "C", ExtResource( 1 ), false, "D", ExtResource( 1 ), false, "E", ExtResource( 1 ), false, "F", ExtResource( 1 ), false, "Vision Cure", ExtResource( 1 ), false, "Hearing Cure", ExtResource( 1 ), false, "Smell Cure", ExtResource( 1 ), false, "Monsterizing Cure", ExtResource( 1 ), false, "Metal Pipe", ExtResource( 1 ), false, "Taser Gun", ExtResource( 1 ), false, "Broken Glass", ExtResource( 1 ), false, "Gun", ExtResource( 1 ), false, "Failure Thing", ExtResource( 1 ), false ]
max_columns = 5
same_column_width = true
icon_mode = 0

[node name="DescriptionLabel" type="Label" parent="Panel"]
anchor_left = 0.1
anchor_top = 0.75
anchor_right = 0.9
anchor_bottom = 0.9
text = "Item Description"

[node name="HotBar" parent="Panel" instance=ExtResource( 3 )]

[connection signal="item_selected" from="Panel/ItemList" to="." method="_on_ItemList_item_selected"]
