[gd_scene load_steps=3 format=2]

[ext_resource path="res://YongKyu/Scripts/test1.gd" type="Script" id=1]
[ext_resource path="res://YongKyu/Scripts/test.gd" type="Script" id=2]

[node name="Test" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="Control2" type="Control" parent="."]
margin_left = 109.0
margin_right = 149.0
margin_bottom = 40.0
script = ExtResource( 1 )

[connection signal="gui_input" from="Control" to="Control" method="_on_Control_gui_input"]
[connection signal="gui_input" from="Control2" to="Control2" method="_on_Control2_gui_input"]
